{
    "version": "0.2.0",
    "configurations":[

        {
            "name": "C++ Launch (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\main.exe",
            "symbolSearchPath": "C:\\Symbols;C:\\SymbolDir2",
            "console": "internalConsole",
            "logging": {
              "moduleLoad": false,
              "trace": true
            },
            "visualizerFile": "${workspaceFolder}/my.natvis",
            "args": ["Tee-Object", "${workspaceFolder}/log.txt"],
            "cwd": "${workspaceFolder}"
        }
    ]
}
